========================================================================================================================
.____                  ___.        .___                              __
|    |   _____    _____\_ |__    __| _/____    _________.__. _______/  |_  ____   _____
|    |   \__  \  /     \| __ \  / __ |\__  \  /  ___<   |  |/  ___/\   __\/ __ \ /     \
|    |___ / __ \|  Y Y  \ \_\ \/ /_/ | / __ \_\___ \ \___  |\___ \  |  | \  ___/|  Y Y  \
|_______ (____  /__|_|  /___  /\____ |(____  /____  >/ ____/____  > |__|  \___  >__|_|  /
        \/    \/      \/    \/      \/     \/     \/ \/         \/            \/      \/
     ____.__      _____________         .__  __  .__        _________            .__              __________               __
    |    /  \    /  \__    ___/ __  _  _|__|/  |_|  |__    /   _____/____________|__| ____    ____\______   \ ____   _____/  |_
    |    \   \/\/   / |    |    \ \/ \/ /  \   __\  |  \   \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\
/\__|    |\        /  |    |     \     /|  ||  | |   Y  \  /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |
\________| \__/\  /   |____|      \/\_/ |__||__| |___|  / /_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|
                \/                                    \/          \/|__|                 \//_____/        \/
========================================================================================================================